# shardingSphere

./: pom.xml
druidJDBC/: pom.xml
druidJDBC/src/main/java/com/peng/: App.java
druidJDBC/src/main/java/com/peng/demo/entity/: Course.java
druidJDBC/src/main/java/com/peng/demo/mapper/: CourseMapper.java
druidJDBC/src/main/resources/: application.properties
druidJDBC/src/test/java/com/peng/demo/: JDBCTest.java
shardingDemo/: pom.xml
shardingDemo/src/main/java/com/peng/: ShardingJDBCApplication.java
shardingDemo/src/main/java/com/peng/sharding/entity/: Course.java  Dict.java
shardingDemo/src/main/java/com/peng/sharding/mapper/: CourseMapper.java  DictMapper.java
shardingDemo/src/main/resources/: application-zookeeper.properties  application-主键生成.properties  application-分库.properties  application-分表.properties  application-加密.properties  application-广播表.properties  application-绑定表.properties  application-读写分离.properties  application.properties
shardingDemo/src/main/resources/sql/: course.sql
shardingDemo/src/test/java/com/peng/sharding/: OtherTest.java  ShardingTest.java
src/main/java/com/peng/: Main.java
