# \u6253\u5370SQL
spring.shardingsphere.props.sql-show = true
spring.main.allow-bean-definition-overriding = true

# ----------------\u6570\u636E\u6E90\u914D\u7F6E
# \u6307\u5B9A\u5BF9\u5E94\u7684\u5E93
spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.65.212:3306/shardingdb1?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root
#------------------------\u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u914D\u7F6E
# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u7C7B\u578B NANOID\uFF0CUUID: String\u7C7B\u578B\uFF0C
#spring.shardingsphere.rules.sharding.key-generators.course_cid_alg.type=NANOID
#spring.shardingsphere.rules.sharding.key-generators.course_cid_alg.type=UUID
# \u96EA\u82B1\u7B97\u6CD5\uFF0C\u751F\u6210Long\u7C7B\u578B\u4E3B\u952E\u3002
spring.shardingsphere.rules.sharding.key-generators.course_cid_alg.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.course_cid_alg.props.worker.id=1
#spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.props.max-vibration-offset=12
# \u636E\u8BF4\u6027\u80FD\u66F4\u5FEB
#spring.shardingsphere.rules.sharding.key-generators.course_cid_alg.type=COSID_SNOWFLAKE
#spring.shardingsphere.rules.sharding.key-generators.alg_snowflake.props.worker-id=1
# \u96C6\u6210COSID\uFF0C\u5206\u53D1\u4E3B\u952E
#spring.shardingsphere.rules.sharding.key-generators.course_cid_alg.type=COSID
#cosid.machine.enabled=true
#cosid.machine.distributor.manual.machine-id=1
#cosid.snowflake.enabled=true
# \u6269\u5C55\u81EA\u5B9A\u4E49\u7684\u5206\u5E03\u5F0F\u4E3B\u952E\u751F\u6210\u7B56\u7565
#spring.shardingsphere.rules.sharding.key-generators.course_cid_alg.type=MYKEY
# \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u5C5E\u6027\u914D\u7F6E
#------------------------\u6307\u5B9A\u5206\u5E03\u5F0F\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.course.key-generate-strategy.column=cid
spring.shardingsphere.rules.sharding.tables.course.key-generate-strategy.key-generator-name=course_cid_alg

