spring.shardingsphere.mode.type=Cluster
spring.shardingsphere.mode.repository.type=ZooKeeper
spring.shardingsphere.mode.repository.props.namespace=governance_ds
spring.shardingsphere.mode.repository.props.server-lists=192.168.65.212:2181
spring.shardingsphere.mode.repository.props.retryIntervalMilliseconds=600
spring.shardingsphere.mode.repository.props.timeToLiveSecoonds=60
spring.shardingsphere.mode.repository.props.maxRetries=3
spring.shardingsphere.mode.repository.props.operationTimeoutMilliseconds=500
#ShardingJDBC\u63A5\u5165\u7684\u865A\u62DF\u5E93\u540D\u79F0\u3002\u9ED8\u8BA4\u662Flogic_db
#spring.shardingsphere.database.name=sharding_db