# \u6253\u5370SQL
spring.shardingsphere.props.sql-show = true
spring.main.allow-bean-definition-overriding = true

# ----------------\u6570\u636E\u6E90\u914D\u7F6E
# \u6307\u5B9A\u5BF9\u5E94\u7684\u5E93
spring.shardingsphere.datasource.names=m0,m1

spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://192.168.65.212:3306/shardingdb1?serverTimezone=UTC
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=peng1234

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.65.212:3306/shardingdb2?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=peng1234
#------------------------\u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u914D\u7F6E
# \u751F\u6210\u5B57\u7B26\u4E32\u7C7B\u578B\u5206\u5E03\u5F0F\u4E3B\u952E\u3002
spring.shardingsphere.rules.sharding.key-generators.dict_keygen.type=SNOWFLAKE
# \u6307\u5B9A\u5206\u5E03\u5F0F\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.dict.key-generate-strategy.column=dictId
spring.shardingsphere.rules.sharding.tables.dict.key-generate-strategy.key-generator-name=dict_keygen
#-----------------------\u914D\u7F6E\u8BFB\u5199\u5206\u79BB
# \u8981\u914D\u7F6E\u6210\u8BFB\u5199\u5206\u79BB\u7684\u865A\u62DF\u5E93
#spring.shardingsphere.rules.sharding.tables.dict.actual-data-nodes=m$->{0..1}.dict_$->{1..2}
spring.shardingsphere.rules.sharding.tables.dict.actual-data-nodes=m$->{0..1}.dict
# \u6307\u5B9A\u5E7F\u64AD\u8868\u3002\u5E7F\u64AD\u8868\u4F1A\u5FFD\u7565\u5206\u8868\u7684\u903B\u8F91\uFF0C\u53EA\u5F80\u591A\u4E2A\u5E93\u7684\u540C\u4E00\u4E2A\u8868\u4E2D\u63D2\u5165\u6570\u636E\u3002
spring.shardingsphere.rules.sharding.broadcast-tables=dict


